# gateway

zuul2demo/: pom.xml
zuul2demo/src/main/java/com/bootapp/gateway/: Application.java  ServerStartup.java  ZuulModule.java
zuul2demo/src/main/java/com/bootapp/gateway/filters/: Routes.groovy
zuul2demo/src/main/java/com/bootapp/gateway/filters/endpoints/: AuthService.groovy  Healthcheck.groovy
zuul2demo/src/main/java/com/bootapp/gateway/rpc/: AuthEndpoint.java
zuul2demo/src/main/resources/: application.properties
