region=us-east-1
environment=test

### Eureka instance registration for this app

#Name of the application to be identified by other services
#eureka.name=zuul

#The port where the service will be running and serving requests
#eureka.port=7001

#Virtual host name by which the clients identifies this service
#eureka.vipAddress=${eureka.name}:${eureka.port}

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

# Don't register locally running instances.
eureka.validateInstanceId=false
eureka.registration.enabled=false
eureka.shouldFetchRegistry=false

zuul.filters.root=src/main/java/com/bootapp/gateway/filters
zuul.filters.locations=${zuul.filters.root}, ${zuul.filters.root}/endpoints
zuul.filters.packages=com.netflix.zuul.filters.common


api.ribbon.listOfServers=localhost:8090
api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#api.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001
zuul.server.port.main=8080